<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/app-route/app-route.html">

<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-spinner/paper-spinner-lite.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html">

<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">


<link rel="import" href="../elements/product-grid.html">
<link rel="import" href="../paneiro-theme.html">

</head><body><dom-module id="category-page">
  <template>
    <style>
      :host {
        display: block;
      }

      .main-content {
        padding: 48px 8px;
      }

      #loadMoreWrapper {
        text-align: center;
      }   

      #loadMoreButton {
        @apply(--paper-font-button);
        background: var(--primary-color);
        color: #fff;
        margin: 16px;
      }

      paper-spinner-lite {
        height: 50px;
        width: 50px;
        display: block;
        margin: 0 auto;

        --paper-spinner-color: var(--primary-color);
        --paper-spinner-stroke-width: 4px;
      } 

      paper-spinner-lite:not([active]) {
        display: none;
      }

      .page-title {
        @apply(--paper-font-display1);
        margin: 0 8px 16px 0;
      }

      @media screen and (max-width: 780px) {
        .page-title {
          @apply(--paper-font-headline);
        }
      }
    </style>
    
    <app-route route="{{route}}" pattern="/:category" data="{{routeData}}">
    </app-route>    
            
    <main class="container main-content">
      <div class="page-title">
        {{categoryName}}
      </div>      

      <paper-spinner-lite id="loadingSpinner" active="{{firstLoad}}"></paper-spinner-lite>      
      
      <product-grid products="{{products}}" cart="{{cart}}"></product-grid>
      
      <template is="dom-if" if="{{hasNext}}">
        <div id="loadMoreWrapper">
          <paper-button id="loadMoreButton" on-tap="onLoadMoreTap">Ver mais produtos</paper-button>
        </div>
      </template>                                
    </main>    
  </template>

  </dom-module>
<script src="category-page.js"></script></body></html>