<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/app-route/app-route.html">

<link rel="import" href="../../bower_components/paper-styles/typography.html">

<link rel="import" href="../elements/product-grid.html">

</head><body><dom-module id="search-page">
  <template>
    <style>
      :host {
        display: block;
      }

      .main-content {
        padding: 48px 8px;
      }

      #loadMoreWrapper {
        text-align: center;
      }   

      #loadMoreButton {
        @apply(--paper-font-button);
        background: var(--primary-color);
        color: #fff;
        margin: 16px;
      }

      paper-spinner-lite {
        height: 50px;
        width: 50px;
        display: block;
        margin: 0 auto;

        --paper-spinner-color: var(--primary-color);
        --paper-spinner-stroke-width: 4px;
      } 

      paper-spinner-lite:not([active]) {
        display: none;
      }

      .page-title {
        @apply(--paper-font-display1);
        margin: 0 8px 16px 0;
      }

      .not-found-wrapper {
        @apply(--paper-font-subhead);
        color: var(--secondary-text-color);
        margin-top: 16px;
      }

      @media screen and (max-width: 780px) {
        .page-title {
          @apply(--paper-font-headline);
        }
      }
    </style>
    
    <app-route id="appRoute" route="{{route}}" data="{{routeData}}" pattern="/busca" query-params="{{params}}"></app-route>

    <main class="container main-content">
      <div class="page-title">
        Resultados de busca para "<span class="query">{{params.q}}</span>"
      </div>      

      <paper-spinner-lite id="loadingSpinner" active="{{firstLoad}}"></paper-spinner-lite>

      <product-grid products="{{products}}" cart="{{cart}}"></product-grid>

      
      <template is="dom-if" if="{{emptyResult}}">
        <div class="not-found-wrapper">
          Sua busca não retornou nenhum resultado. <br>
          Tente algo como:
          <ul>
            <li>Utilizar termos mais genéricos.</li>
            <li>Checar a escrita dos termos.</li>
          </ul>
        </div>        
      </template>      

      <template is="dom-if" if="{{hasNext}}">
        <div id="loadMoreWrapper">
          <paper-button id="loadMoreButton" on-tap="onLoadMoreTap">Ver mais produtos</paper-button>
        </div>
      </template>
    </main>    
  </template>
  </dom-module>
<script src="search-page.js"></script></body></html>